{
    "scripts": {
        "test": "jest ."
    },
    "devDependencies": {
        "ajv": "^6.10.2",
        "aws-sdk": "^2.533.0",
        "eslint": "^6.4.0",
        "jest": "^24.9.0"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
